<!DOCTYPE html>
<html>
  <head>
    <title>Menu de opciones</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #87ab8d;
      }
      
      h1 {
        color: #333333;
        text-align: center;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      li {
        margin: 10px;
      }
      
      a {
        display: block;
        padding: 10px;
        background-color: #05f72d;
        color: #101211;
        text-decoration: none;
        border-radius: 10px;
        transition: background-color 0.3s ease-in-out;
      }
      
      a:hover {
        background-color: #c1f5ca;
      }
    </style>
  </head>
  <body>
    <h1>Que desea realizar?</h1>
    <ul>
      <li><a href="ingresar.php">Ingresar Medicamentos</a></li>
      <li><a href="leer.php">Leer o borrar Medicamentos Guardados</a></li>
      <li><a href="actualizar.php">Leer o Actualizar Medicamentos</a></li>
      
    </ul>
  </body>
</html>